DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=user_deliver
DATABASE_PASSWORD=1303
DATABASE_NAME=deliverus
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products